# aepsdk-optimize-android

./: Makefile  README.md
.circleci/: config.yml
Documentation/: api-reference.md  getting-started.md
code/: build.gradle  gradle.properties  settings.gradle
code/app/: build.gradle
code/app/src/main/java/com/adobe/marketing/optimizeapp/: MainActivity.kt  MainApplication.kt  OffersScreen.kt  Screens.kt  SettingsScreen.kt
code/app/src/main/java/com/adobe/marketing/optimizeapp/ui/theme/: Type.kt
code/app/src/main/java/com/adobe/marketing/optimizeapp/viewmodels/: MainViewModel.kt
code/app/src/main/res/values/: strings.xml  themes.xml
code/gradle/wrapper/: gradle-wrapper.properties
code/optimize/: build.gradle
code/optimize/src/androidTest/java/com/adobe/marketing/mobile/: ADBCountDownLatch.java  MockNetworkService.java  MonitorExtension.java  TestConstants.java  TestHelper.java
code/optimize/src/androidTest/java/com/adobe/marketing/mobile/optimize/: ExampleInstrumentedTest.java  OptimizeFunctionalTests.java  OptimizeTestConstants.java
code/optimize/src/main/java/com/adobe/marketing/mobile/optimize/: DecisionScope.java  ListenerEdgeErrorResponseContent.java  ListenerEdgeResponseContent.java  ListenerOptimizeRequestContent.java  Offer.java  Optimize.java  OptimizeConstants.java  OptimizeExtension.java  OptimizeUtils.java  Proposition.java
code/optimize/src/test/java/com/adobe/marketing/mobile/optimize/: DecisionScopeTests.java  ListenerEdgeErrorResponseContentTests.java  ListenerEdgeResponseContentTests.java  ListenerGenericIdentityRequestResetTests.java  ListenerOptimizeRequestContentTests.java  ListenerOptimizeRequestResetTests.java  OfferTests.java  OfferTypeTests.java  OptimizeExtensionTests.java  OptimizeTests.java  OptimizeUtilsTest.java  PropositionTests.java
code/optimize/src/test/resources/json/: EVENT_DATA_EDGE_RESPONSE_VALID_SURFACE.json  EVENT_DATA_EDGE_RESPONSE_VALID_TARGET_WITH_CLICK_TRACKING.json  OFFER_VALID_JSON.json  OFFER_VALID_JSON_TARGET.json  PROPOSITION_VALID_SURFACE.json  PROPOSITION_VALID_TARGET.json
