apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def compose_version = '1.3.1'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.adobe.marketing.optimizeapp"
        minSdkVersion 21
        buildToolsVersion '30.0.2'
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion '1.7.10'
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha04"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03"

    // Adobe mobile SDKs
    implementation project(":optimize")
    implementation 'com.github.adobe.aepsdk-core-android:core:dev-v2.0.0-SNAPSHOT'
    implementation ('com.github.adobe.aepsdk-core-android:lifecycle:dev-v2.0.0-SNAPSHOT'){
        transitive = false
    }
    implementation ('com.github.adobe.aepsdk-core-android:signal:dev-v2.0.0-SNAPSHOT'){
        transitive = false
    }
    implementation("com.adobe.marketing.mobile:edge:1.+"){
        transitive = false
    }
    implementation("com.adobe.marketing.mobile:edgeidentity:1.+"){
        transitive = false
    }
    implementation ("com.adobe.marketing.mobile:assurance:1.+"){
        transitive = false
    }

    implementation("io.coil-kt:coil-compose:1.3.2")
}